# terminsystem

./: README.md  Test Results - com_eventplaner_in_eventplaner_test.html  UML.png.bak  build.gradle  database.db  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eventplaner/: EventplanerApplication.java  HibernateUtils.java  PollRepositoryGiver.java  RESTConnector.java  UserPrincipal.java  UserService.java  UserServiceImpl.java  ViewController.java  WebSecurityConfig.java  test.java
src/main/java/com/eventplaner/model/: Comment.java  CommentSystem.java  Poll.java  PollTopic.java  RegisteredUser.java  UnregisteredUser.java  User.java
src/main/java/com/eventplaner/model/repositories/: CommentRepository.java  CommentSystemRepository.java  PollRepository.java  PollTopicRepository.java  RegisteredUserRepository.java  UserRepository.java
src/main/java/com/eventplaner/restControllers/: CommentController.java  PollController.java  UserController.java
src/main/java/com/eventplaner/tasks/: DeleteObject.java  GetterTask.java  SaveObject.java  Task.java
src/main/java/com/eventplaner/tasks/commentTasks/: AddComment.java  EditComment.java  GetComment.java  GetCommentSystem.java  GetSubComment.java  RemoveComment.java  ReplyToComment.java
src/main/java/com/eventplaner/tasks/notificationTasks/: SendPollFailed.java  SendPollFinalizedUpdate.java  SendSignUpSuccess.java
src/main/java/com/eventplaner/tasks/pollTasks/: AddOrganizer.java  AddPollTopic.java  CreatePoll.java  FinalizePoll.java  GetOrganizer.java  GetPoll.java  GetPollTopics.java  JoinPoll.java  LeavePoll.java  RemoveOrganizer.java  RemovePollTopic.java  RemoveVoteForTopic.java  VoteForTopic.java
src/main/java/com/eventplaner/tasks/userTasks/: CreateUnregisteredUser.java  CreateUser.java  DeleteUser.java  GetUser.java  RegisterUser.java  ResetPassword.java
src/main/resources/: UML.asta  application.properties  database.db  database.db-journal  hibernate.cfg.xml  logback-test.xml  sql.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: 404.html  createpoll.html  fragments.html  index.html  login.html  poll.html  polls.html  signup.html  test.html
src/test/java/com/eventplaner/: EventplanerApplicationTests.java  MiscTest.java  TestComment.java  TestPoll.java  TestUser.java  Testtest.java
src/test/java/com/eventplaner/commentTests/: Testtest.java
src/test/java/com/eventplaner/userTests/: TestCreateUser.java
src/test/resources/: application-test.properties  application.properties
