buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.hibernate:hibernate-core:5.2.17.Final')
    compile('com.enigmabridge:hibernate4-sqlite-dialect:0.1.2')
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'


    testcompile('org.springframework.boot:spring-boot-starter-thymeleaf')
    testcompile('org.springframework.boot:spring-boot-starter-web')
    testcompile('org.springframework.boot:spring-boot-starter-security')
    testcompile('org.springframework.boot:spring-boot-starter-data-jpa')
    testcompile('org.hibernate:hibernate-core:5.2.17.Final')
    testcompile('com.enigmabridge:hibernate4-sqlite-dialect:0.1.2')
    testcompile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'

}
