buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com'
version = '1.0'
sourceCompatibility = 1.8

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.hibernate:hibernate-core:5.2.17.Final')
    compile('com.enigmabridge:hibernate4-sqlite-dialect:0.1.2')
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'
    compile group: 'javax.mail', name: 'mail', version: '1.4'

    testCompile('org.springframework.boot:spring-boot-starter-thymeleaf')
    testCompile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-security')
    testCompile('org.springframework.boot:spring-boot-starter-data-jpa')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('junit:junit:4.12')
    testCompile('org.hibernate:hibernate-core:5.2.17.Final')
    testCompile('com.enigmabridge:hibernate4-sqlite-dialect:0.1.2')
    testCompile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'

}
