server.port= 8081
spring.jpa.properties.hibernate.dialect = com.enigmabridge.hibernate.dialect.SQLiteDialect
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.datasource.url = jdbc:sqlite::resource:database.db
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update