<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Spring Security Example </title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">


    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }

        body {
            background: #fff;
        }

        .input-field input[type=date]:focus + label,
        .input-field input[type=text]:focus + label,
        .input-field input[type=email]:focus + label,
        .input-field input[type=password]:focus + label {
            color: #e91e63;
        }

        .input-field input[type=date]:focus,
        .input-field input[type=text]:focus,
        .input-field input[type=email]:focus,
        .input-field input[type=password]:focus {
            border-bottom: 2px solid #e91e63;
            box-shadow: none;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="center-align">


<div th:if="${param.error}">
    Invalid username and password.
</div>
<div th:if="${param.logout}">
    You have been logged out.
</div>
        <div class="container">
            <h5 class="indigo-text">Please, Login into your account</h5>
            <br>
            <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

<form th:action="@{/login}" method="post">


        <div><i class="small material-icons">account_box</i><label> Username : <input type="text" name="username"/> </label></div>
        <div><i class="small material-icons">lock_outline</i><label> Password : <input type="password" name="password"/> </label></div>
        <div><input class="col s12 btn-large waves-effect indigo" type="submit" value="Sign In"/></div>

    <br>

    <div class='row'>
        <div class='col s12'>
        </div>
    </div>


</form>
    </div>
        </div>
    </div>
</div>
</body>
</html>